name: "[BE][DEV] Deploy to DockerHub and SSH"

on:
  push:
    tags:
      - 'v*'
  workflow_dispatch:

jobs:
  build:
    name: Build Docker Image and Push
    runs-on: ubuntu-latest
    environment: DEV

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and Push
        uses: docker/build-push-action@v4
        with:
          context: ./backend
          push: true
          tags: stefanpatrascu/medlink-backend-${{ vars.PROFILE }}:latest
          build-args: |
            PROFILE=${{ vars.PROFILE }}

      - name: Deploying
        uses: appleboy/ssh-action@v0.1.8
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USER }}
          password: ${{ secrets.SSH_PASSWORD }}
          port: ${{ secrets.SSH_PORT }}
          script: |
            docker login -u ${{ secrets.DOCKER_USERNAME }} -p $${{ secrets.DOCKER_PASSWORD }}
            docker image pull stefanpatrascu/medlink-backend-${{ vars.PROFILE }}:latest
            docker container stop medlink-backend-${{ vars.PROFILE }}
            docker container rm medlink-backend-${{ vars.PROFILE }}
            docker container run \
            -d --name medlink-backend-${{ vars.PROFILE }} \
            --restart on-failure \
            -p 127.0.0.1:8089:8089 \
            --network mysql_redis_shared \
            --env DB_PASSWORD="${{ secrets.DB_PASSWORD }}" \
            --env DB_URL="${{ secrets.DB_URL }}" \
            --env EMAIL_PASSWORD="${{ secrets.EMAIL_PASSWORD }}" \
            --env EMAIL_USERNAME="${{ secrets.EMAIL_USERNAME }}" \
            --env CSRF_DOMAIN="${{ vars.CSRF_DOMAIN }}" \
            --env DB_USERNAME="${{ secrets.DB_USERNAME }}" \
            --env JWT_SECRET="${{ secrets.JWT_SECRET }}" \
            --env SMTP_HOST="${{ secrets.SMTP_HOST }}" \
            --env SMTP_PORT="${{ secrets.SMTP_PORT }}" \
            --env CORS_ALLOWED_ORIGINS="${{ vars.CORS_ALLOWED_ORIGINS }}" \
            --env PROFILE="${{ vars.PROFILE }}" \
            stefanpatrascu/medlink-backend-${{ vars.PROFILE }}:latest
            docker logout

